# sunjaxwsWebService

./: pom.xml
src/main/java/test/jaxws/: TestAOPService.java  TestAOPServiceImp.java
src/main/webapp/WEB-INF/: sun-jaxws.xml
